# Production Environment Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAJ2VhohcjGme3Sgd7np4JUuTnCHQlr_20
VITE_FIREBASE_AUTH_DOMAIN=studyroommanagementsyste-7a6c6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studyroommanagementsyste-7a6c6
VITE_FIREBASE_STORAGE_BUCKET=studyroommanagementsyste-7a6c6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=760316157374
VITE_FIREBASE_APP_ID=1:760316157374:web:8578a0388b8f9c65aeadef

# App Configuration
VITE_APP_NAME=Study Room Management System
VITE_APP_VERSION=1.0.0
VITE_BASE_URL=https://studyroommanagementsyste-7a6c6.web.app
# Hello